Model Accuracy: 38.00%

                           precision    recall  f1-score   support

            AI Researcher       0.00      0.00      0.00         0
      Automation Engineer       0.00      0.00      0.00         2
        Backend Developer       0.25      1.00      0.40         1
          Biostatistician       0.00      0.00      0.00         2
         Business Analyst       1.00      0.33      0.50         3
           Cloud Engineer       0.00      0.00      0.00         2
       Content Strategist       0.00      0.00      0.00         2
    Cybersecurity Analyst       0.00      0.00      0.00         4
             Data Analyst       0.25      0.20      0.22         5
            Data Engineer       0.00      0.00      0.00         0
           Data Scientist       0.50      0.50      0.50         2
   Deep Learning Engineer       0.00      0.00      0.00         1
          DevOps Engineer       0.00      0.00      0.00         0
         Digital Marketer       0.60      0.60      0.60         5
Embedded Systems Engineer       0.25      1.00      0.40         1
        Financial Analyst       0.50      1.00      0.67         2
      Front-end Developer       1.00      1.00      1.00         1
     Full Stack Developer       0.50      0.50      0.50         2
         Graphic Designer       1.00      0.50      0.67         2
Machine Learning Engineer       0.33      0.50      0.40         2
         Mobile Developer       1.00      1.00      1.00         1
             NLP Engineer       0.00      0.00      0.00         1
          Project Manager       0.50      0.50      0.50         2
         Research Analyst       0.00      0.00      0.00         1
       Research Scientist       1.00      1.00      1.00         1
       Software Developer       0.33      1.00      0.50         1
              UX Designer       0.00      0.00      0.00         2
            UX Researcher       0.20      0.50      0.29         2

                 accuracy                           0.38        50
                macro avg       0.33      0.40      0.33        50
             weighted avg       0.36      0.38      0.34        50
